{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "preserveSymlinks": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@app/utils": ["./src/utils"],
      "@app/components": ["./src/components"],
      "@app/socket": ["./src/context/SocketContext"],
      "@app/pages": ["./src/pages"],
      "@app/games": ["./src/games"],
      "@app/constants": ["./src/constants"], 
      "@app/hooks": ["./src/hooks"], 
      "@imposter/shared": ["./shared"],
    }
  },
  "include": ["src"]
}
